2019-06-05 19:45:36.450377: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-06-05 19:45:36.941892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-PCIE-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:d8:00.0
totalMemory: 15.75GiB freeMemory: 14.86GiB
2019-06-05 19:45:36.941938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-06-05 19:45:37.458275: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-05 19:45:37.458327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-06-05 19:45:37.458335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-06-05 19:45:37.458585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14372 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:d8:00.0, compute capability: 7.0)
Using TensorFlow backend.
2019-06-05 19:46:28 | INFO | Done prediction... save to ./predict.csv
